{
  "id": "353ca8c5-b926-4dd0-baf6-47705326ae6b",
  "version": "2.0",
  "name": "TestCaseSuite",
  "url": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
  "tests": [{
    "id": "5efad322-c1e5-445d-94ad-17f4224d2e1b",
    "name": "Name cannot be empty",
    "commands": [{
      "id": "1fedb106-79b2-4c23-8bf3-ec087e914aec",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ecd68900-3ee2-4e51-9132-4fd5144c7d2b",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [],
      "value": ""
    }, {
      "id": "df94ba95-7b9c-4142-84c8-0392490a9d21",
      "comment": "",
      "command": "sendKeys",
      "target": "name=name",
      "targets": [],
      "value": "${KEY_TAB}"
    }, {
      "id": "49177500-a90f-415c-962b-41214dd550f8",
      "comment": "",
      "command": "verifyText",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//label[@id='message']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Customer name must not be blank')]", "xpath:innerText"]
      ],
      "value": "Customer name must not be blank"
    }, {
      "id": "2aaf6c35-1e92-403f-958b-aef04027b44b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb6f54a3-6e79-4737-81f7-74a2da64fa96",
    "name": "Name cannot be numeric",
    "commands": [{
      "id": "53b0f597-a62a-4948-b48b-97cffbaab74f",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "fb0e489a-3325-4617-ae96-1f0b11d3c4bd",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "734296d2-9a90-42a7-b2fe-b6e4ca7cbab0",
      "comment": "",
      "command": "verifyText",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//label[@id='message']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Numbers are not allowed')]", "xpath:innerText"]
      ],
      "value": "Numbers are not allowed"
    }, {
      "id": "d33ab17e-1eff-46c5-a053-78452d668dc8",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "name123"
    }, {
      "id": "9c65d195-1135-4044-a583-8b64455d2bc2",
      "comment": "",
      "command": "verifyText",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//label[@id='message']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Numbers are not allowed')]", "xpath:innerText"]
      ],
      "value": "Numbers are not allowed"
    }, {
      "id": "d4c4aeb4-2a31-43d3-a453-b7cbe5d8ad78",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0a85dccd-b599-4e40-9bcf-cd082dbabff6",
    "name": "Name cannot have special characters",
    "commands": [{
      "id": "d515d1c4-0fb8-428b-a1c9-6b349031386d",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6f0e7142-20c1-410e-be5b-fe5c5ef73a6a",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "name!@#$%"
    }, {
      "id": "5e7fd871-d0ba-4c05-a627-85b74c2d720f",
      "comment": "",
      "command": "verifyText",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//label[@id='message']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }, {
      "id": "22f7fef7-5dbd-46c9-86f4-90b5c9ad09a3",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [],
      "value": "!@#$%"
    }, {
      "id": "64eda84f-031e-41b8-b5b1-ea1c891220a9",
      "comment": "",
      "command": "verifyText",
      "target": "id=message",
      "targets": [],
      "value": "Special characters are not allowed"
    }, {
      "id": "b3eb53de-ce87-4244-8f35-774ed405476b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b319bb78-70dc-4d87-b9af-12f1cb20c8e9",
    "name": "Name cannot have first character as blank space",
    "commands": [{
      "id": "1a8c6cd5-3026-42db-8c0b-96426980f65b",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "13bd7341-3b6d-4213-989a-62150b2dccd8",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1188b9f8-180e-4ff6-a03d-21885078c338",
      "comment": "",
      "command": "sendKeys",
      "target": "name=name",
      "targets": [],
      "value": "${KEY_SPACE}"
    }, {
      "id": "c364d2bb-3064-4131-92d1-f591a4c0ca83",
      "comment": "",
      "command": "verifyText",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//label[@id='message']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'First character can not have space')]", "xpath:innerText"]
      ],
      "value": "First character can not have space"
    }, {
      "id": "b121e3e4-e9a2-41c3-aa79-28fe413889fe",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c83aa54a-788c-4ce6-a2c0-9d6fa0fe3189",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9bca81d8-f09a-4deb-b378-671299328c87",
    "name": "Address cannot be empty",
    "commands": [{
      "id": "99bf6e8d-56a8-4a2a-a0b9-5edbd31ff89d",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b7f7a2e7-ee1e-4397-8ee6-ef0eacef5d1b",
      "comment": "",
      "command": "type",
      "target": "name=addr",
      "targets": [],
      "value": ""
    }, {
      "id": "02a636e7-52c3-488e-bb18-23bab64e780b",
      "comment": "",
      "command": "sendKeys",
      "target": "name=addr",
      "targets": [],
      "value": "${KEY_TAB}"
    }, {
      "id": "70acbf90-ed3d-4a71-a37f-36d9cec3de1e",
      "comment": "",
      "command": "verifyText",
      "target": "id=message3",
      "targets": [
        ["id=message3", "id"],
        ["css=#message3", "css:finder"],
        ["xpath=//label[@id='message3']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Address Field must not be blank')]", "xpath:innerText"]
      ],
      "value": "Address Field must not be blank"
    }, {
      "id": "a86b115e-ed05-438d-8a7e-11938f4e91e0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8f1fbc49-7df3-4843-ba5f-5706604a2b0e",
    "name": "Address cannot have first blank space",
    "commands": [{
      "id": "8db8a585-df97-41e5-8e3f-828727b8d782",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ac9dee20-bf28-4545-8c39-cfebfb37bf5a",
      "comment": "",
      "command": "type",
      "target": "name=addr",
      "targets": [
        ["name=addr", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='addr']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "3b84cfdf-a26f-4987-9dd9-6b3974f1f49c",
      "comment": "",
      "command": "sendKeys",
      "target": "name=addr",
      "targets": [],
      "value": "${KEY_SPACE}"
    }, {
      "id": "191402c6-379c-47da-9dd8-4d5e832f6ea3",
      "comment": "",
      "command": "verifyText",
      "target": "id=message3",
      "targets": [
        ["id=message3", "id"],
        ["css=#message3", "css:finder"],
        ["xpath=//label[@id='message3']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'First character can not have space')]", "xpath:innerText"]
      ],
      "value": "First character can not have space"
    }, {
      "id": "467fe8e6-9050-437d-8f77-680be3ee600e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cba4da52-91e7-4360-812b-4f2d972288b5",
    "name": "City cannot be empty",
    "commands": [{
      "id": "f8150534-9670-4099-85b1-2b7643a5142f",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a16ec583-a2ab-4227-9d40-9a5bc9b77748",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [],
      "value": ""
    }, {
      "id": "105f3966-f837-4ed4-a4b8-76ef6b28d5f7",
      "comment": "",
      "command": "sendKeys",
      "target": "name=city",
      "targets": [],
      "value": "${KEY_TAB}"
    }, {
      "id": "06f38748-6051-410b-86e8-18f99bf2c5ce",
      "comment": "",
      "command": "verifyText",
      "target": "id=message4",
      "targets": [
        ["id=message4", "id"],
        ["css=#message4", "css:finder"],
        ["xpath=//label[@id='message4']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'City Field must not be blank')]", "xpath:innerText"]
      ],
      "value": "City Field must not be blank"
    }, {
      "id": "d09db33f-5b0e-4fe2-b123-8467190660a3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "043a68df-bb94-4304-a7c4-44b8918050a5",
    "name": "City cannot be numeric",
    "commands": [{
      "id": "dd558026-1d06-458e-aed6-998adb23533d",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "9c9d7459-775f-405d-a88f-bd2341bef6e7",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "186b3869-6df1-4bec-923d-614fb2f8141d",
      "comment": "",
      "command": "verifyText",
      "target": "id=message4",
      "targets": [
        ["id=message4", "id"],
        ["css=#message4", "css:finder"],
        ["xpath=//label[@id='message4']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Numbers are not allowed')]", "xpath:innerText"]
      ],
      "value": "Numbers are not allowed"
    }, {
      "id": "aa607211-e3bb-4d9a-9aa3-be06c539bd08",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "city1234"
    }, {
      "id": "27eab258-3268-42ba-9394-a17bdbe63fa0",
      "comment": "",
      "command": "verifyText",
      "target": "id=message4",
      "targets": [
        ["id=message4", "id"],
        ["css=#message4", "css:finder"],
        ["xpath=//label[@id='message4']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Numbers are not allowed')]", "xpath:innerText"]
      ],
      "value": "Numbers are not allowed"
    }, {
      "id": "04966ea2-721e-4713-8b4b-309f6df177da",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a55e1515-cd73-4235-a570-bde54e46093f",
    "name": "\"City cannot have special character\"",
    "commands": [{
      "id": "7f1170f8-89b1-46b2-91d9-ad242e3187ef",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d4e49ffd-1546-4cfb-a376-d371570a48c6",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "!@#$%^&"
    }, {
      "id": "5007a3b9-49dc-4d33-bb2a-fc8d15d413f9",
      "comment": "",
      "command": "verifyText",
      "target": "id=message4",
      "targets": [
        ["id=message4", "id"],
        ["css=#message4", "css:finder"],
        ["xpath=//label[@id='message4']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }, {
      "id": "aca23bb5-8e70-4707-abc1-44892cfeeee7",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "city!@#$%^&*"
    }, {
      "id": "8fe185a3-db01-4c7c-afbc-79261edfcb86",
      "comment": "",
      "command": "verifyText",
      "target": "id=message4",
      "targets": [
        ["id=message4", "id"],
        ["css=#message4", "css:finder"],
        ["xpath=//label[@id='message4']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }, {
      "id": "a91568aa-79d6-4f2c-a55e-3505c3898d28",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1fffbb1e-c0c6-45ef-a7d2-a61eb4c35d3b",
    "name": "City cannot have first blank space",
    "commands": [{
      "id": "ce7749a9-1f26-47db-a98d-4271e6743f79",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a0b234bb-6993-4953-9b79-73d0486281b3",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "b1964b0a-8cbe-4791-b35b-4ce5b765a58e",
      "comment": "",
      "command": "sendKeys",
      "target": "name=city",
      "targets": [],
      "value": "${KEY_SPACE}"
    }, {
      "id": "c6051546-72ed-4831-afa1-18160944b088",
      "comment": "",
      "command": "verifyText",
      "target": "id=message4",
      "targets": [
        ["id=message4", "id"],
        ["css=#message4", "css:finder"],
        ["xpath=//label[@id='message4']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'First character can not have space')]", "xpath:innerText"]
      ],
      "value": "First character can not have space"
    }, {
      "id": "7a83175f-c018-4d16-80ea-ac720746d489",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ffe09a9f-f33e-4f01-b4f9-e4296e4ed7d3",
    "name": "State cannot be empty",
    "commands": [{
      "id": "b4b91e73-a976-4436-aadf-b013a9aa9cfd",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "e54ab916-cca3-40a8-9723-92f0e150ff4c",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [],
      "value": ""
    }, {
      "id": "33c8fc1a-6da3-4dc9-b2c4-f2b141aec145",
      "comment": "",
      "command": "sendKeys",
      "target": "name=state",
      "targets": [],
      "value": "${KEY_TAB}"
    }, {
      "id": "03d4df85-5a76-43d3-8eb3-7e58f7c8a0ee",
      "comment": "",
      "command": "verifyText",
      "target": "id=message5",
      "targets": [
        ["id=message5", "id"],
        ["css=#message5", "css:finder"],
        ["xpath=//label[@id='message5']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'State must not be blank')]", "xpath:innerText"]
      ],
      "value": "State must not be blank"
    }, {
      "id": "c261ae4b-8349-4120-8ef6-26bc54a4970a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "205c1378-1b6a-453d-8090-5a7b976011c8",
    "name": "State cannot be numeric",
    "commands": [{
      "id": "4358527e-70ec-4cc9-9533-ad8b351015fc",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4a70c8a5-217e-499b-8555-5e30526fdc18",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "81604f96-edfb-45d9-b489-c8ef7ff26565",
      "comment": "",
      "command": "verifyText",
      "target": "id=message5",
      "targets": [
        ["id=message5", "id"],
        ["css=#message5", "css:finder"],
        ["xpath=//label[@id='message5']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Numbers are not allowed')]", "xpath:innerText"]
      ],
      "value": "Numbers are not allowed"
    }, {
      "id": "d3a3ee82-b759-4554-9b44-7997018bf537",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "state12345"
    }, {
      "id": "dce54d5e-a1b2-4a3c-b6c6-005b22cc92cc",
      "comment": "",
      "command": "verifyText",
      "target": "id=message5",
      "targets": [
        ["id=message5", "id"],
        ["css=#message5", "css:finder"],
        ["xpath=//label[@id='message5']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Numbers are not allowed')]", "xpath:innerText"]
      ],
      "value": "Numbers are not allowed"
    }, {
      "id": "58470095-1531-43a9-9231-cc26bd7de263",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "036e803d-22e8-4e28-b6d9-4661139cdcc7",
    "name": "\"State cannot have special character\"",
    "commands": [{
      "id": "8378acd5-106f-4d54-a27e-a88b0070fbb2",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "fbe57868-ae94-4074-9b93-add0220cf29f",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "!@#$%"
    }, {
      "id": "c6e7e772-12b0-4aba-a039-f20ce3128699",
      "comment": "",
      "command": "verifyText",
      "target": "id=message5",
      "targets": [
        ["id=message5", "id"],
        ["css=#message5", "css:finder"],
        ["xpath=//label[@id='message5']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }, {
      "id": "5fbab2f5-6d2b-441e-b0de-23c9af24e3de",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "state!@#$%"
    }, {
      "id": "d22a052c-615a-45cd-bb86-3bd289a2fba6",
      "comment": "",
      "command": "verifyText",
      "target": "id=message5",
      "targets": [
        ["id=message5", "id"],
        ["css=#message5", "css:finder"],
        ["xpath=//label[@id='message5']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }, {
      "id": "e086efa1-1df0-449b-a2df-14622cc282ea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4c9826b0-897d-4f78-ada7-9e262d424039",
    "name": "State cannot have first blank space",
    "commands": [{
      "id": "ba7099f3-1785-4ab5-b0b6-c910f462adaa",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c2030477-77e6-45f1-ba4c-e027a148398b",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "ad78ea93-e37f-4a0d-8e16-df59ce30108d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=state",
      "targets": [],
      "value": "${KEY_SPACE}"
    }, {
      "id": "b35943c3-85ac-4d58-b55e-cec2f6119a7f",
      "comment": "",
      "command": "verifyText",
      "target": "id=message5",
      "targets": [
        ["id=message5", "id"],
        ["css=#message5", "css:finder"],
        ["xpath=//label[@id='message5']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'First character can not have space')]", "xpath:innerText"]
      ],
      "value": "First character can not have space"
    }, {
      "id": "144162e5-8e2b-4a28-822d-f22ffcfa9c4e",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7122fe4e-76b2-46ea-a228-b31486e56d06",
    "name": "PIN must be numeric",
    "commands": [{
      "id": "78c01b10-9cfd-47ed-9a5b-dafecc3df018",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "aa9242d6-283b-471a-b566-5c6b3491f3b7",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "pin123"
    }, {
      "id": "9fa43fba-b09d-49ea-a585-c45ddb6e1006",
      "comment": "",
      "command": "verifyText",
      "target": "id=message6",
      "targets": [
        ["id=message6", "id"],
        ["css=#message6", "css:finder"],
        ["xpath=//label[@id='message6']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "fd967ed5-ce49-4671-a3fe-c44cac96a618",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "123pin"
    }, {
      "id": "602f48c3-8e25-4407-bc71-7feb8fe1086a",
      "comment": "",
      "command": "verifyText",
      "target": "id=message6",
      "targets": [
        ["id=message6", "id"],
        ["css=#message6", "css:finder"],
        ["xpath=//label[@id='message6']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "37218b27-ec80-46de-98ce-525bebc425ba",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d6432033-b3c0-46ea-a539-01699789c3b0",
    "name": "PIN cannot be empty",
    "commands": [{
      "id": "a1830858-c3a4-4819-9237-d24a09d998ef",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f923eaa9-4632-4414-85f8-6201538eadcf",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [],
      "value": ""
    }, {
      "id": "90597ebc-569c-4be8-946b-248effa1f3b5",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pinno",
      "targets": [],
      "value": "${KEY_TAB}"
    }, {
      "id": "e9a2a0b3-bb4d-41b5-959f-e08a4ef0aa57",
      "comment": "",
      "command": "verifyText",
      "target": "id=message6",
      "targets": [
        ["id=message6", "id"],
        ["css=#message6", "css:finder"],
        ["xpath=//label[@id='message6']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'PIN Code must not be blank')]", "xpath:innerText"]
      ],
      "value": "PIN Code must not be blank"
    }, {
      "id": "9893bddf-3525-46f2-a781-5f7474693797",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1e64a920-4c24-4f46-8b10-a44422cdfc79",
    "name": "PIN must have 6 digits",
    "commands": [{
      "id": "ae8a5c2c-82ab-4b48-af75-c159da8d2447",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b55e440d-8d4a-4b7d-bb2c-71ff06f488cf",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "2263f2ef-c017-4328-9a38-910dbfea692a",
      "comment": "",
      "command": "verifyText",
      "target": "id=message6",
      "targets": [
        ["id=message6", "id"],
        ["css=#message6", "css:finder"],
        ["xpath=//label[@id='message6']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'PIN Code must have 6 Digits')]", "xpath:innerText"]
      ],
      "value": "PIN Code must have 6 Digits"
    }, {
      "id": "96bb6e3a-0745-484a-b81d-3e578df625b0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cd0d5627-077b-4812-8d83-4cc193b309c8",
    "name": "PIN cannot have special character",
    "commands": [{
      "id": "a2f066b2-f2e3-4907-aab8-2c52121a298f",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c8c99c01-0911-4559-bcf0-d6232efe4dfa",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "pin!@#"
    }, {
      "id": "a123fb98-adff-427b-952b-4be913e7c00e",
      "comment": "",
      "command": "verifyText",
      "target": "id=message6",
      "targets": [
        ["id=message6", "id"],
        ["css=#message6", "css:finder"],
        ["xpath=//label[@id='message6']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }, {
      "id": "5ab10255-35ce-4c4b-b4d3-20eed39bb803",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "!@#$%^"
    }, {
      "id": "a3934268-6222-497d-8550-f95cc935daec",
      "comment": "",
      "command": "verifyText",
      "target": "id=message6",
      "targets": [
        ["id=message6", "id"],
        ["css=#message6", "css:finder"],
        ["xpath=//label[@id='message6']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }, {
      "id": "e850eb75-1236-4bf7-bc08-8d34e816389d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c321810d-339a-4cda-b1df-0e67c0c4fee6",
    "name": "PIN cannot have first blank space",
    "commands": [{
      "id": "208d5070-d63a-4258-9e48-97681f96817b",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "36ab7247-2b57-494f-99bf-4dd76e4829da",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "05aff63c-cad8-4dc8-9d4d-27d70ba8a367",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pinno",
      "targets": [],
      "value": "${KEY_SPACE}"
    }, {
      "id": "e370a4a7-203b-411b-aaad-28ed0c632a4b",
      "comment": "",
      "command": "verifyText",
      "target": "id=message6",
      "targets": [
        ["id=message6", "id"],
        ["css=#message6", "css:finder"],
        ["xpath=//label[@id='message6']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'First character can not have space')]", "xpath:innerText"]
      ],
      "value": "First character can not have space"
    }, {
      "id": "ffb0c81f-5263-4a23-966e-00924b6357ce",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c5c9b22f-67c8-4df4-a017-835c3674734d",
    "name": "PIN cannot have blank space",
    "commands": [{
      "id": "2eb5c8f3-b2d2-4d82-b3f0-5b1e25d386db",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "143c575e-ede2-4b97-ab67-abe34427d9e8",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "12  12"
    }, {
      "id": "7bc497db-5e89-4c91-8d80-cb79e20bffbe",
      "comment": "",
      "command": "verifyText",
      "target": "id=message6",
      "targets": [
        ["id=message6", "id"],
        ["css=#message6", "css:finder"],
        ["xpath=//label[@id='message6']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'First character can not have space')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "b58c7499-858a-4772-806a-547127ba2d3e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d24d6397-39b4-4bfd-bd28-0837dfa36027",
    "name": "Telephone cannot be empty",
    "commands": [{
      "id": "dfebfb7a-fc00-443e-a584-22923a81c799",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a9d380f5-581e-4812-8b98-3b67a4d269fd",
      "comment": "",
      "command": "type",
      "target": "name=telephoneno",
      "targets": [],
      "value": ""
    }, {
      "id": "6afe6261-017a-40de-92e5-15b2303ea254",
      "comment": "",
      "command": "sendKeys",
      "target": "name=telephoneno",
      "targets": [],
      "value": "${KEY_TAB}"
    }, {
      "id": "77b34080-dc49-43bf-aae4-e4c359dddff3",
      "comment": "",
      "command": "verifyText",
      "target": "id=message7",
      "targets": [
        ["id=message7", "id"],
        ["css=#message7", "css:finder"],
        ["xpath=//label[@id='message7']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Mobile no must not be blank')]", "xpath:innerText"]
      ],
      "value": "Mobile no must not be blank"
    }, {
      "id": "259f1d8f-63e2-4695-ba1e-d5781f6f76c4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0cc5d5ee-1e03-4a24-8e2b-165f7da31f33",
    "name": "Telephone cannot have first character as blank space",
    "commands": [{
      "id": "02dd9bb4-8117-4c79-9e67-f422169b054d",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "dd6fff64-a7e6-4739-83fd-9c5c3725afb4",
      "comment": "",
      "command": "type",
      "target": "name=telephoneno",
      "targets": [
        ["name=telephoneno", "name"],
        ["css=tr:nth-child(11) input", "css:finder"],
        ["xpath=//input[@name='telephoneno']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "1328da64-8558-4fa0-bbbf-e6023a215b17",
      "comment": "",
      "command": "sendKeys",
      "target": "name=telephoneno",
      "targets": [],
      "value": "${KEY_SPACE}"
    }, {
      "id": "3023181d-0ad4-41d1-8a4a-438f4fb2da16",
      "comment": "",
      "command": "verifyText",
      "target": "id=message7",
      "targets": [
        ["id=message7", "id"],
        ["css=#message7", "css:finder"],
        ["xpath=//label[@id='message7']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'First character can not have space')]", "xpath:innerText"]
      ],
      "value": "First character can not have space"
    }, {
      "id": "250e932f-4c2d-4490-b4fe-ea168e159910",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d2de9c3f-22eb-44a8-8bad-d7eec5ee1448",
    "name": "Telephone cannot have spaces",
    "commands": [{
      "id": "6fb55e1f-1ef1-4125-94cd-ffbbc5dd2adb",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "987306e1-d046-47a5-80df-b8a0d6fe3ac5",
      "comment": "",
      "command": "type",
      "target": "name=telephoneno",
      "targets": [
        ["name=telephoneno", "name"],
        ["css=tr:nth-child(11) input", "css:finder"],
        ["xpath=//input[@name='telephoneno']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": "12 12"
    }, {
      "id": "fb086e51-9d7e-4c77-92dc-80c8d618698c",
      "comment": "",
      "command": "verifyText",
      "target": "id=message7",
      "targets": [
        ["id=message7", "id"],
        ["css=#message7", "css:finder"],
        ["xpath=//label[@id='message7']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "61c3970e-c03b-437f-bc6b-1bbf1df67f74",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a916ceb6-7eae-4bff-977f-b2f22a0adfaf",
    "name": "Telephone cannot have special character",
    "commands": [{
      "id": "6518f45a-0bd9-478d-8c24-848a68456e3c",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "2716b346-5777-4bcc-bc7b-efe644b37c0f",
      "comment": "",
      "command": "type",
      "target": "name=telephoneno",
      "targets": [
        ["name=telephoneno", "name"],
        ["css=tr:nth-child(11) input", "css:finder"],
        ["xpath=//input[@name='telephoneno']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": "12!@#$%"
    }, {
      "id": "b2c293b9-76f0-4fe8-b2d2-4c26ab2c0bb0",
      "comment": "",
      "command": "verifyText",
      "target": "id=message7",
      "targets": [
        ["id=message7", "id"],
        ["css=#message7", "css:finder"],
        ["xpath=//label[@id='message7']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }, {
      "id": "705dd31b-0de5-4bad-832c-a29308579176",
      "comment": "",
      "command": "type",
      "target": "name=telephoneno",
      "targets": [],
      "value": "!@#$%"
    }, {
      "id": "becd074b-5303-4aa0-8848-c8ec2ed3a0e9",
      "comment": "",
      "command": "verifyText",
      "target": "id=message7",
      "targets": [],
      "value": "Special characters are not allowed"
    }, {
      "id": "0e6026c5-2337-45f4-95ea-661db7ebdfb9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0515c335-b211-4b23-a7f6-1000dfd103b4",
    "name": "Email cannot be empty",
    "commands": [{
      "id": "532b6580-f252-436a-8386-bc7b71a9bb35",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "df9e3bf5-356a-4ebc-8609-c3196b38fe3d",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [],
      "value": ""
    }, {
      "id": "02598b55-4bf0-4eea-9206-17db56776036",
      "comment": "",
      "command": "sendKeys",
      "target": "name=emailid",
      "targets": [],
      "value": "${KEY_TAB}"
    }, {
      "id": "da95a933-a1ff-4acd-a831-297db4defd77",
      "comment": "",
      "command": "verifyText",
      "target": "id=message9",
      "targets": [
        ["id=message9", "id"],
        ["css=#message9", "css:finder"],
        ["xpath=//label[@id='message9']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Email-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": "Email-ID must not be blank"
    }, {
      "id": "e921b99b-f057-44fe-954e-166ef0b10dcd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "23f43101-d360-4f53-b3f2-a7b8e9f7a468",
    "name": "Email must be in correct format ",
    "commands": [{
      "id": "3ddbe6a6-d26a-445e-9708-f194843f6e98",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4e1e1668-9b3d-410f-9a05-692cd7527ef1",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "guru@gmail"
    }, {
      "id": "2837305b-e8aa-4ae4-8440-f63f9935dbc1",
      "comment": "",
      "command": "verifyText",
      "target": "id=message9",
      "targets": [
        ["id=message9", "id"],
        ["css=#message9", "css:finder"],
        ["xpath=//label[@id='message9']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Email-ID is not valid')]", "xpath:innerText"]
      ],
      "value": "Email-ID is not valid"
    }, {
      "id": "4aaa8b36-1403-4ae4-b6c3-ac2d931d80f6",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "guru99"
    }, {
      "id": "5948bc0e-70f3-46b7-a02f-49e70d0a291e",
      "comment": "",
      "command": "verifyText",
      "target": "id=message9",
      "targets": [
        ["id=message9", "id"],
        ["css=#message9", "css:finder"],
        ["xpath=//label[@id='message9']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Email-ID is not valid')]", "xpath:innerText"]
      ],
      "value": "Email-ID is not valid"
    }, {
      "id": "5a0dfcf7-1036-4ef0-8c3e-b24d16c4d278",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "guru99@"
    }, {
      "id": "dd19d459-b3de-4ef0-85f4-a5bfb53b1b19",
      "comment": "",
      "command": "verifyText",
      "target": "id=message9",
      "targets": [
        ["id=message9", "id"],
        ["css=#message9", "css:finder"],
        ["xpath=//label[@id='message9']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Email-ID is not valid')]", "xpath:innerText"]
      ],
      "value": "Email-ID is not valid"
    }, {
      "id": "4c4e6575-1e40-479c-9988-8e1b178b9a4d",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "guru99@gmail."
    }, {
      "id": "ddda244b-3cfb-4f75-98b3-5d305fb309a0",
      "comment": "",
      "command": "verifyText",
      "target": "id=message9",
      "targets": [
        ["id=message9", "id"],
        ["css=#message9", "css:finder"],
        ["xpath=//label[@id='message9']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Email-ID is not valid')]", "xpath:innerText"]
      ],
      "value": "Email-ID is not valid"
    }, {
      "id": "3447e7f2-82c6-4756-8284-d9b59a28fea1",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "guru99@gmail.co"
    }, {
      "id": "e1ebc69b-d964-44c1-987f-639310d3c3c3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "70649bec-220c-4353-aa7f-4f1077881ebe",
    "name": "Email cannot have space",
    "commands": [{
      "id": "0ac03baa-1517-419c-bc8d-366cf772873a",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "94d36a05-f827-4f9f-84c8-ae30c3bb56ef",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d3b25a9-9141-4252-a19e-ef9d126ac86a",
      "comment": "",
      "command": "sendKeys",
      "target": "name=emailid",
      "targets": [],
      "value": "${KEY_SPACE}"
    }, {
      "id": "ebcab8fc-d401-488d-a1cf-c1bc3281014b",
      "comment": "",
      "command": "verifyText",
      "target": "id=message9",
      "targets": [
        ["id=message9", "id"],
        ["css=#message9", "css:finder"],
        ["xpath=//label[@id='message9']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Email-ID is not valid')]", "xpath:innerText"]
      ],
      "value": "First character can not have space"
    }, {
      "id": "2c677334-372c-4154-8fb6-4a7fb2745a72",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "329d41f4-d31d-45bf-8db7-be624b7de63c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "61de9afc-1b68-4304-9004-80afb86ae246",
    "name": "Check all Fields name(Label) are as documented in SRS for all modules",
    "commands": []
  }, {
    "id": "301d3216-8c71-4ce7-a921-8ea975d71085",
    "name": "Sign_up",
    "commands": [{
      "id": "8d37bd67-3dd9-4c50-8a8d-13fd819d667f",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(9).substring(2,7)",
      "targets": [],
      "value": "random"
    }, {
      "id": "9902b08f-54b1-4eab-9244-2e71b5100caf",
      "comment": "",
      "command": "click",
      "target": "linkText=New Customer",
      "targets": [
        ["linkText=New Customer", "linkText"],
        ["css=.menusubnav > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New Customer')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'addcustomerpage.php')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Customer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d99a1bc-9132-4eb8-a65e-b9848a468554",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [],
      "value": ""
    }, {
      "id": "05910a44-d76c-4dc1-87e2-ec2930b851d2",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MyHuong"
    }, {
      "id": "695871e7-b78f-417e-840f-c483d5ebdaa6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) input:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='rad1'])[2]", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71b225fc-849a-48f7-aa38-a457a61ec13b",
      "comment": "",
      "command": "click",
      "target": "id=dob",
      "targets": [],
      "value": ""
    }, {
      "id": "5ed397e0-f011-4084-9747-9e3b5d7e1069",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "1999-05-20"
    }, {
      "id": "3058051a-8601-45f3-8989-0af4b2746629",
      "comment": "",
      "command": "click",
      "target": "name=addr",
      "targets": [],
      "value": ""
    }, {
      "id": "fdbbfaba-66c1-46fb-a275-2cf109ceeefb",
      "comment": "",
      "command": "type",
      "target": "name=addr",
      "targets": [
        ["name=addr", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='addr']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Nha trang"
    }, {
      "id": "42529404-8573-4654-9de8-52c362c51b9b",
      "comment": "",
      "command": "click",
      "target": "name=city",
      "targets": [],
      "value": ""
    }, {
      "id": "5f3c6104-64d8-4836-bb8f-60644bbf8d25",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "Nha trang"
    }, {
      "id": "ea40aaeb-18da-410a-a2e1-fdf24fd61fba",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [],
      "value": ""
    }, {
      "id": "1c972c22-720e-4e04-badf-2661f99b7138",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "dienkhanh"
    }, {
      "id": "89d9ffed-3d5a-48aa-85ae-cbc59dd4ec45",
      "comment": "",
      "command": "click",
      "target": "name=pinno",
      "targets": [],
      "value": ""
    }, {
      "id": "7194c6a4-20b6-4858-9f33-540ca5139bc0",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "78814f43-a059-405a-b16d-ade7aa84230e",
      "comment": "",
      "command": "click",
      "target": "name=telephoneno",
      "targets": [],
      "value": ""
    }, {
      "id": "029a59b5-69a5-4c7d-98ec-78da46801ab4",
      "comment": "",
      "command": "type",
      "target": "name=telephoneno",
      "targets": [
        ["name=telephoneno", "name"],
        ["css=tr:nth-child(11) input", "css:finder"],
        ["xpath=//input[@name='telephoneno']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": "0251186648"
    }, {
      "id": "05ea76ea-7ab8-4570-bf54-71647e963254",
      "comment": "",
      "command": "click",
      "target": "name=emailid",
      "targets": [],
      "value": ""
    }, {
      "id": "8c60e224-8338-4a4b-b05e-0135b667e2bb",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "autotest${random}@gmail.com"
    }, {
      "id": "9d7cf214-8b66-4699-9f6d-78764cdcca0a",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "78d8a428-4490-4be1-b139-495ef6887ad7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(13) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": "20051999"
    }, {
      "id": "f426b0c6-05f7-4ecc-8a87-886e24d35f44",
      "comment": "",
      "command": "click",
      "target": "name=sub",
      "targets": [
        ["name=sub", "name"],
        ["css=tr:nth-child(14) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sub']", "xpath:attributes"],
        ["xpath=//tr[14]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a924715-bcfe-4810-8877-89a6b4bd6bac",
      "comment": "",
      "command": "//store",
      "target": "79548",
      "targets": [],
      "value": "customer id"
    }]
  }, {
    "id": "6000de6c-4ca3-452e-8b71-cf21611e9c34",
    "name": "Login Vaild",
    "commands": [{
      "id": "ac0d5224-5539-44db-83b3-e9cfc47297a2",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3d7012ed-dab7-47e1-9706-d53ec560c446",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr326299"
    }, {
      "id": "b6ab75f8-1a1d-4718-bd74-08ec85da7e67",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "vAmesYm"
    }, {
      "id": "819a21d5-33ac-455c-9ebb-8a44ee6142c4",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f4ad553-b587-4936-b02d-4b9c3684f88d",
      "comment": "",
      "command": "run",
      "target": "Sign_up",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a3f5af4-302f-4ba2-bd7c-373e3d9ba5fc",
    "name": "Generate Access",
    "commands": [{
      "id": "e3df353b-29d7-4d9c-b200-e7abd4626c6c",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/v4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5f5e8337-8579-49ff-a386-a018859d5414",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.menusubnav > li:nth-child(15) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Logout.php')]", "xpath:href"],
        ["xpath=//div/ul/li[15]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb871fc3-1316-4b5b-8204-efd27902f2a3",
      "comment": "",
      "command": "click",
      "target": "linkText=here",
      "targets": [
        ["linkText=here", "linkText"],
        ["css=ol a", "css:finder"],
        ["xpath=//a[contains(text(),'here')]", "xpath:link"],
        ["xpath=//a[@href='http://demo.guru99.com/']", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e63002e-2c38-481c-bbe5-a2232bb9b3b3",
      "comment": "",
      "command": "click",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fac3fd21-ceaf-483a-94cd-d4692edbd1fe",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ttmyhuong205@gmail.com"
    }, {
      "id": "24814645-c8ef-440e-8a23-3a6df5455073",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7394d3db-11b1-48a3-989b-ddca9fec86b8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'mngr326299')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f308336-6bcd-4f28-9e27-448fa3e31f15",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'mngr326299')]", "xpath:innerText"]
      ],
      "value": "mngr326299"
    }, {
      "id": "51882fa3-7f5f-4e20-907f-1095c77a8cb8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'vAmesYm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1327932-5ac7-4687-8053-e555ec39a800",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'vAmesYm')]", "xpath:innerText"]
      ],
      "value": "vAmesYm"
    }, {
      "id": "65037d5c-3130-4c8d-a9c5-f362a5d1805b",
      "comment": "",
      "command": "run",
      "target": "Login Vaild",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "107e8d29-5251-4d51-ae13-dd88d03be183",
    "name": "Verify Name Field",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5efad322-c1e5-445d-94ad-17f4224d2e1b", "eb6f54a3-6e79-4737-81f7-74a2da64fa96", "0a85dccd-b599-4e40-9bcf-cd082dbabff6", "b319bb78-70dc-4d87-b9af-12f1cb20c8e9"]
  }, {
    "id": "19dd0a95-1069-49e5-a384-d9808be96187",
    "name": "Verify Address Field",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9bca81d8-f09a-4deb-b378-671299328c87", "8f1fbc49-7df3-4843-ba5f-5706604a2b0e"]
  }, {
    "id": "af992951-fbab-4fcc-8ad9-afd794a2bbc5",
    "name": "Verify City Field",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cba4da52-91e7-4360-812b-4f2d972288b5", "043a68df-bb94-4304-a7c4-44b8918050a5", "a55e1515-cd73-4235-a570-bde54e46093f", "1fffbb1e-c0c6-45ef-a7d2-a61eb4c35d3b"]
  }, {
    "id": "a1f3bda0-6cd6-46cc-b199-1970129711b5",
    "name": "Verify State Field",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ffe09a9f-f33e-4f01-b4f9-e4296e4ed7d3", "036e803d-22e8-4e28-b6d9-4661139cdcc7", "205c1378-1b6a-453d-8090-5a7b976011c8", "4c9826b0-897d-4f78-ada7-9e262d424039"]
  }, {
    "id": "0a919ee7-2327-4a94-bab9-5ab963963260",
    "name": "Verify PIN Field",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d6432033-b3c0-46ea-a539-01699789c3b0", "7122fe4e-76b2-46ea-a228-b31486e56d06", "1e64a920-4c24-4f46-8b10-a44422cdfc79", "cd0d5627-077b-4812-8d83-4cc193b309c8", "c5c9b22f-67c8-4df4-a017-835c3674734d", "c321810d-339a-4cda-b1df-0e67c0c4fee6"]
  }, {
    "id": "7c90c0b4-314d-4a49-998e-509a5edf73ff",
    "name": "Verify Telephone Field",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d24d6397-39b4-4bfd-bd28-0837dfa36027", "d2de9c3f-22eb-44a8-8bad-d7eec5ee1448", "a916ceb6-7eae-4bff-977f-b2f22a0adfaf", "0cc5d5ee-1e03-4a24-8e2b-165f7da31f33"]
  }, {
    "id": "e34d3887-4c98-4af4-91f6-20cb64724923",
    "name": "Verify Email Field",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0515c335-b211-4b23-a7f6-1000dfd103b4", "23f43101-d360-4f53-b3f2-a7b8e9f7a468", "70649bec-220c-4353-aa7f-4f1077881ebe"]
  }, {
    "id": "03fcecf5-f36e-4b9a-bb06-371fc64fceae",
    "name": "Verify Field Labels",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["61de9afc-1b68-4304-9004-80afb86ae246"]
  }, {
    "id": "17eaada5-48c4-47b0-a4e9-9e921ba48b10",
    "name": "New Customer",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["301d3216-8c71-4ce7-a921-8ea975d71085"]
  }, {
    "id": "15892452-a01d-4903-abbc-9a465129083c",
    "name": "Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6000de6c-4ca3-452e-8b71-cf21611e9c34"]
  }],
  "urls": ["http://demo.guru99.com/v4/manager/addcustomerpage.php"],
  "plugins": []
}